# Android--Demo-MovieDB

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/proguard/: butterknife.pro
app/src/androidTest/java/com/michaelfotiadis/moviedb/: ApplicationTest.java
app/src/androidTest/java/com/michaelfotiadis/moviedb/utils/date/: DateUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelfotiadis/moviedb/: DemoApplication.java  HomeActivity.java
app/src/main/java/com/michaelfotiadis/moviedb/data/error/: UiDataLoadError.java  UiDataLoadErrorFactory.java
app/src/main/java/com/michaelfotiadis/moviedb/data/factory/: UiMediaFactory.java  UiMovieFactory.java
app/src/main/java/com/michaelfotiadis/moviedb/data/loader/: ConfigurationLoader.java  DataFeedLoaderAbstract.java  DataFeedLoaderCallback.java  MovieDetailsLoader.java  MovieGenreLoader.java  MovieLoader.java  PeopleLoader.java  TvGenreLoader.java  TvSeriesDetailsLoader.java  TvSeriesLoader.java  UiMovieLoader.java  UiTvSeriesLoader.java
app/src/main/java/com/michaelfotiadis/moviedb/data/model/: UiMedia.java  UiMediaImpl.java  UiMediaType.java  UiMovie.java
app/src/main/java/com/michaelfotiadis/moviedb/ui/components/home/: HomeActivity.java  MovieFeedFragment.java  PeopleFeedFragment.java  TvSeriesFeedFragment.java
app/src/main/java/com/michaelfotiadis/moviedb/ui/components/media/: MediaFeedFragment.java  MediaRecyclerBinder.java  MediaRecyclerViewAdapter.java  MediaRecyclerViewHolder.java  MediaSearcher.java
app/src/main/java/com/michaelfotiadis/moviedb/ui/components/movie/: MovieFeedFragment.java  MovieRecyclerBinder.java  MovieRecyclerViewAdapter.java  MovieRecyclerViewHolder.java
app/src/main/java/com/michaelfotiadis/moviedb/ui/components/moviedetails/: MovieDetailsActivity.java  MovieDetailsBodyViewBinder.java  MovieDetailsBodyViewHolder.java  MovieDetailsFragment.java  MovieDetailsHeaderViewBinder.java  MovieDetailsHeaderViewHolder.java
app/src/main/java/com/michaelfotiadis/moviedb/ui/components/people/: MoviePreviewViewHolder.java  PeopleFeedFragment.java  PeopleRecyclerBinder.java  PeopleRecyclerViewAdapter.java  PeopleRecyclerViewHolder.java  PeopleSearcher.java
app/src/main/java/com/michaelfotiadis/moviedb/ui/components/seriesdetails/: TvSeriesDetailsActivity.java  TvSeriesDetailsBodyViewBinder.java  TvSeriesDetailsBodyViewHolder.java  TvSeriesDetailsFragment.java  TvSeriesDetailsHeaderViewBinder.java  TvSeriesDetailsHeaderViewHolder.java
app/src/main/java/com/michaelfotiadis/moviedb/ui/components/splash/: SplashActivity.java
app/src/main/java/com/michaelfotiadis/moviedb/ui/components/tv/: TvRecyclerBinder.java  TvRecyclerViewAdapter.java  TvRecyclerViewHolder.java  TvSeriesFeedFragment.java
app/src/main/java/com/michaelfotiadis/moviedb/ui/core/imagefetcher/: ImageFetcher.java  ImageFetcherCallback.java  ImageFetcherImpl.java  ImageFetcherRequest.java  PicassoSingleton.java  PicassoWrapper.java  ScaleType.java
app/src/main/java/com/michaelfotiadis/moviedb/ui/core/intent/: NavLog.java
app/src/main/java/com/michaelfotiadis/moviedb/utils/: AppConstants.java  AppLog.java
app/src/main/java/com/michaelfotiadis/moviedb/utils/date/: DateUtils.java  UtcDateFormatter.java
app/src/main/java/com/michaelfotiadis/moviedb/utils/error/: CrashlyticsLogKeyController.java
app/src/main/java/com/michaelfotiadis/moviedb/utils/text/: AppTextUtils.java
app/src/main/java/com/michaelfotiadis/moviedb/utils/view/: ViewAnimator.java  ViewUtils.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/layout/: activity_default_fragment_container.xml  activity_default_view_pager.xml  activity_details_movie.xml  activity_home.xml  activity_splash.xml  fragment_default_recycler.xml  fragment_movie_details.xml  includable_base_details_header.xml  includable_default_error_page.xml  includable_default_recyclerview.xml  includable_horizontal_poster.xml  includable_movie_details_content.xml  includable_movie_preview.xml  includable_movie_subtitle.xml  includable_movie_title.xml  includable_poster.xml  includable_rating_box.xml  includable_year_box.xml  list_item_media_overview.xml  list_item_movie_overview.xml  list_item_person_overview.xml  list_item_two_lines_image.xml  toolbar_app.xml  toolbar_app_searchable.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  stylePopupMenu.xml  styleSearchView.xml  styles.xml  stylesMaterialTabs.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/michaelfotiadis/moviedb/: ExampleUnitTest.java
common/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/michaelfotiadis/moviedb/core/: ApplicationTest.java  CoreInstallerTest.java  DemoCoreTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/michaelfotiadis/moviedb/core/: CoreInstaller.java  CoreValidator.java  DemoCore.java
core/src/main/java/com/michaelfotiadis/moviedb/core/data/: DataProvider.java
core/src/main/java/com/michaelfotiadis/moviedb/core/data/api/: GenericApi.java  GetConfigurationApi.java  GetGenresApi.java  GetMoviesApi.java  GetPeopleApi.java  GetTvSeriesApi.java
core/src/main/java/com/michaelfotiadis/moviedb/core/data/loader/: DataProvider.java  LoaderNetwork.java  NetworkRequestForwarder.java
core/src/main/java/com/michaelfotiadis/moviedb/core/data/rest/: CoreApiStore.java  CoreRestClient.java  CoreRestClientImpl.java  GenericApiStore.java  RestAdapterFactory.java
core/src/main/java/com/michaelfotiadis/moviedb/core/data/validation/: ValidatorProcessor.java  ValidatorProcessorImpl.java
core/src/main/java/com/michaelfotiadis/moviedb/core/preference/: ConfigPreferenceManager.java  PreferenceManager.java
core/src/main/java/com/michaelfotiadis/moviedb/core/utils/: CoreAppUtils.java  CoreConstants.java  CoreLog.java  NetworkUtils.java  StringUtils.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/michaelfotiadis/moviedb/core/: ExampleUnitTest.java
core/src/test/java/com/michaelfotiadis/moviedb/core/utils/: StreamUtilsTest.java
(+140 files in other folders)
