<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@color/window_background_alt">

    <TextView
        android:id="@+id/genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_8dp"
        android:layout_toLeftOf="@+id/text_layout"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/secondary_text"
        tools:text="Action, Adventure, Drama, Romance, Fantasy"/>

    <include
        android:id="@id/text_layout"
        layout="@layout/includable_year_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

</RelativeLayout>