<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <include
            android:id="@+id/poster_container"
            layout="@layout/includable_horizontal_poster"/>

        <TextView
            android:id="@+id/tagline"
            android:layout_below="@id/poster_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textSize="18sp"
            android:layout_marginRight="@dimen/margin_8dp"
            android:textColor="@color/primary_text"
            tools:text="Divided We Fall"/>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>